[gd_scene load_steps=40 format=3 uid="uid://clwrsdsnmy3md"]

[ext_resource type="Texture2D" uid="uid://7teykdew4pb6" path="res://SunTexture.jpg" id="1_uojgb"]
[ext_resource type="Texture2D" uid="uid://dy1ir6j5g2cu7" path="res://VenusTexture.webp" id="2_narcd"]
[ext_resource type="Texture2D" uid="uid://bxf0br6jdeqs8" path="res://panorama1.jpg" id="2_to4tk"]
[ext_resource type="PackedScene" uid="uid://clhttn3a0ep70" path="res://part_c.tscn" id="3_0jsbj"]
[ext_resource type="Texture2D" uid="uid://cke3yi0ljmxl6" path="res://MercuryTexture.webp" id="3_xr1d8"]
[ext_resource type="Texture2D" uid="uid://cks3ffpaigo2q" path="res://EarthTexture.jpg" id="4_bo5qo"]
[ext_resource type="Texture2D" uid="uid://dht1rdekkug23" path="res://MarsTexture.webp" id="5_tvfxj"]
[ext_resource type="Texture2D" uid="uid://by2nejbps2hnk" path="res://JupiterTexture.jpg" id="6_2unr2"]
[ext_resource type="PackedScene" uid="uid://4sy4oeoj170" path="res://part_b.tscn" id="6_trumw"]
[ext_resource type="Texture2D" uid="uid://bnhiteabenngp" path="res://SaturnTexture.jpg" id="7_k0ie8"]
[ext_resource type="Texture2D" uid="uid://l0on0rtjrsng" path="res://UranusTexture.webp" id="8_j41gs"]
[ext_resource type="Texture2D" uid="uid://da4nirq3yf3j" path="res://NeptuneTexture.jpg" id="9_s5lpw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grw75"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_m6jki"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qeu8d"]
albedo_texture = ExtResource("1_uojgb")

[sub_resource type="SphereMesh" id="SphereMesh_0jsbj"]
material = SubResource("StandardMaterial3D_qeu8d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x03ta"]
albedo_texture = ExtResource("2_narcd")

[sub_resource type="SphereMesh" id="SphereMesh_q6bo7"]
material = SubResource("StandardMaterial3D_x03ta")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jsbj"]
albedo_texture = ExtResource("3_xr1d8")

[sub_resource type="SphereMesh" id="SphereMesh_eso0h"]
material = SubResource("StandardMaterial3D_0jsbj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq64m"]
albedo_texture = ExtResource("4_bo5qo")

[sub_resource type="SphereMesh" id="SphereMesh_trumw"]
material = SubResource("StandardMaterial3D_kq64m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohuq4"]
albedo_texture = ExtResource("5_tvfxj")

[sub_resource type="SphereMesh" id="SphereMesh_e7awo"]
material = SubResource("StandardMaterial3D_ohuq4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwyht"]
albedo_texture = ExtResource("6_2unr2")

[sub_resource type="SphereMesh" id="SphereMesh_j0tu7"]
material = SubResource("StandardMaterial3D_nwyht")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gft6p"]
albedo_texture = ExtResource("7_k0ie8")

[sub_resource type="SphereMesh" id="SphereMesh_3xb3d"]
material = SubResource("StandardMaterial3D_gft6p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2peyv"]
albedo_texture = ExtResource("8_j41gs")

[sub_resource type="SphereMesh" id="SphereMesh_grw75"]
material = SubResource("StandardMaterial3D_2peyv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18iv2"]
albedo_texture = ExtResource("9_s5lpw")

[sub_resource type="SphereMesh" id="SphereMesh_0j4pn"]
material = SubResource("StandardMaterial3D_18iv2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trumw"]
albedo_color = Color(0.40784314, 0.4117647, 0.42745098, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uojgb"]
material = SubResource("StandardMaterial3D_trumw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo5qo"]
albedo_color = Color(0.7647059, 0.6313726, 0.44313726, 1)

[sub_resource type="TorusMesh" id="TorusMesh_tvfxj"]
material = SubResource("StandardMaterial3D_bo5qo")
inner_radius = 0.874
outer_radius = 0.756

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0jsbj"]
panorama = ExtResource("2_to4tk")

[sub_resource type="Sky" id="Sky_q6bo7"]
sky_material = SubResource("PanoramaSkyMaterial_0jsbj")

[sub_resource type="Environment" id="Environment_eso0h"]
background_mode = 2
sky = SubResource("Sky_q6bo7")

[node name="Part_A" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 1.7022095, 0)
shadow_enabled = true

[node name="PlaceholderFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(19.355467, 0, -0.24092351, 0, 7.2269998, 0, 0.24357864, 0, 19.144484, 0.07353401, -0.47142792, -0.13211632)
material_override = SubResource("StandardMaterial3D_grw75")

[node name="StaticBody3D" type="StaticBody3D" parent="PlaceholderFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlaceholderFloor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_m6jki")

[node name="Sun" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.9994152, -0.058034226, 0.03621986, -0.058545385, 3.9991677, -0.05683852, -0.035387684, -0.057360332, -3.999432, 0.06870484, 1.6270142, -0.09499571)
mesh = SubResource("SphereMesh_0jsbj")

[node name="Venus" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 1.2992697, 0.41978574, -4.008906)
mesh = SubResource("SphereMesh_q6bo7")

[node name="Mercury" type="MeshInstance3D" parent="."]
transform = Transform3D(0.96819085, -0.089119814, 0.23380461, 0.08657637, 0.9960208, 0.021140765, -0.23475827, -0.00022634282, 0.9720536, 2.6245117, 0.6025419, 2.383626)
mesh = SubResource("SphereMesh_eso0h")

[node name="Earth" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.13696474, 0.83686453, 0.5299989, -0.53347313, 0.38850635, -0.7513118, -0.834654, -0.38564312, 0.3932331, -5.7319927, 0.47352004, -1.1774688)
mesh = SubResource("SphereMesh_trumw")

[node name="Mars" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9343653, 0.7529685, -2.1534048e-09, 0.0015598283, -0.001935608, -1.1999974, -0.7529668, 0.9343633, -0.0024858888, 7.807109, 0.43777156, -1.5512792)
mesh = SubResource("SphereMesh_e7awo")

[node name="Jupiter" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.3371719, 1.8878895, 0.5676165, 1.0863807, 0.65846694, -1.5447325, -1.6450205, 0.047903597, -1.1364917, -4.7418537, 0.49590015, 7.3788548)
mesh = SubResource("SphereMesh_j0tu7")

[node name="Saturn" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.809576, 0.57984066, -12.534502)
mesh = SubResource("SphereMesh_3xb3d")

[node name="Uranus" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.59878147, 0.67777956, -0.42670342, 0.27551463, -0.32594255, -0.9043522, -0.75203234, -0.65907234, 0.008430511, 6.463477, 0.55565834, 13.779092)
mesh = SubResource("SphereMesh_grw75")

[node name="Neptune" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 18.479336, 0.5616238, -10.088385)
mesh = SubResource("SphereMesh_0j4pn")

[node name="Earths_Moon" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.652771, 0.7677405, -1.8724294)
mesh = SubResource("SphereMesh_uojgb")

[node name="Saturn_Rings" type="MeshInstance3D" parent="."]
transform = Transform3D(1.8840692, 0.66884977, 0.05406372, -0.66909426, 1.884758, 2.3404236e-09, -0.05094851, -0.018086864, 1.9992691, -3.856839, 0.5555229, -12.479658)
mesh = SubResource("TorusMesh_tvfxj")

[node name="SpaceShip" parent="." instance=ExtResource("6_trumw")]
transform = Transform3D(0.46586627, -0.08864879, -0.15846166, -0.056676127, 0.3435604, -0.35882312, 0.17250079, 0.35228905, 0.31005782, -19.528738, -69.687386, -42.77117)

[node name="Space" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Space"]
environment = SubResource("Environment_eso0h")

[node name="Part_C" parent="." instance=ExtResource("3_0jsbj")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.6607432, -0.68696433, -0.30248713, -0.24475908, -0.18377563, 0.9520082, -0.70958537, 0.70306945, -0.046712264, -0.016355038, 20.461933, 0.0061302185)
